{
  "name": "Node-Word-Guess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamalnyc17/Node-Word-Guess.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamalnyc17/Node-Word-Guess/issues"
  },
  "homepage": "https://github.com/kamalnyc17/Node-Word-Guess#readme",
  "dependencies": {
    "confirm-simple": "^1.0.3",
    "inquirer": "^6.2.2",
    "prompt-confirm": "^2.0.4",
    "random-word": "^2.0.0"
  }
}
